apiVersion: v1
data:
  blog.conf:|-
		server {
				listen       80;
				server_name  blog.nicro.land;

				location / {
						root   /usr/share/nginx/html;
						index  index.xml index.html index.htm;
				}

				error_page   500 502 503 504  /50x.html;
				location = /50x.html {
						root   /usr/share/nginx/html;
				}
		}
kind: ConfigMap
metadata:
  name: nginx-blog
